# AppiumTask

./: build.gradle
app/src/androidTest/kotlin/ru/netology/testing/uiautomator/: ChangeTextTest.kt  MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/netology/testing/uiautomator/: SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: styles.xml
app/src/test/kotlin/ru/netology/testing/uiautomator/: MainActivity.kt  SecondActivity.kt
gradle/wrapper/: gradle-wrapper.properties
