buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // обратите внимание на номер версии
    }
}

plugins {
    id 'com.android.application'
    id 'java'
    id 'application'
}

android {
    compileSdkVersion 34                     // Современная версия Android SDK
    defaultConfig {
        applicationId "com.example.sample"   // Ваше приложение называется "sample"
        minSdkVersion 24                     // Минимальная поддерживаемая версия Android (API 24)
        targetSdkVersion 34                  // Текущая цель для современных устройств
        versionCode 1                         // Начальная версия
        versionName "1.0"                    // Первая версия приложения
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'               // Поддерживает компоненты Material Design
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Управление макетом
    testImplementation 'junit:junit:4.13.2'                         // Юнит-тестирование с помощью библиотеки JUnit
}